.submit-your-article {
    margin: 0;
}
.submit-your-article-container {
    position: relative;
    font-size: 56px;
    font-family: 'Kaisei Decol';
}
.dont-waste-time-container {
    width: 615px;
    position: relative;
    line-height: 24px;
    font-weight: 300;
    display: inline-block;
}
.icons-right-arrow {
    width: 20px;
    position: relative;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
}
.submit {
    position: relative;
    letter-spacing: 0.05em;
}
.buttons-primary {
    background-color: #fdd9d3;
    border-left: 4px solid #333;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 30px 10px 20px;
    gap: 15px;
    text-align: center;
}
.txt {
    position: absolute;
    top: 177px;
    left: 60px;
    width: 645px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 60px;
    font-size: 16px;
}
.icon {
    position: absolute;
    top: 194px;
    left: 960px;
    border-radius: 24px;
    width: 195px;
    height: 460px;
    overflow: hidden;
    object-fit: cover;
}
.icon1 {
    position: absolute;
    top: 128px;
    left: 735px;
    border-radius: 24px;
    width: 195px;
    height: 460px;
    overflow: hidden;
    object-fit: cover;
}
.hero-child {
    position: absolute;
    top: 567px;
    left: 745px;
    width: 100px;
    height: 100px;
    overflow: hidden;
}
.icon2 {
    position: absolute;
    top: 128px;
    left: 1185px;
    border-radius: 24px;
    width: 195px;
    height: 460px;
    overflow: hidden;
    object-fit: cover;
}
.icons-at {
    width: 12px;
    position: relative;
    height: 12px;
    overflow: hidden;
    flex-shrink: 0;
}
.by-s-o {
    position: relative;
    line-height: 12px;
    font-weight: 500;
}
.author {
    position: absolute;
    top: 603px;
    left: calc(50% + 492px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.author1 {
    position: absolute;
    top: 167px;
    left: calc(50% + 274.5px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.author2 {
    position: absolute;
    top: 603px;
    left: calc(50% + 44.5px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.logo-icon {
    width: 156px;
    position: relative;
    height: 34px;
}
.homepage {
    width: 96px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
}
.news {
    width: 96px;
    position: relative;
    font-weight: 300;
    display: inline-block;
    flex-shrink: 0;
}
.menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 60px;
}
.buttons-primary1 {
    background-color: #fbf3eb;
    height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 30px;
    box-sizing: border-box;
}
.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}
.navigation {
    position: absolute;
    top: 30px;
    left: 60px;
    width: 1320px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 16px;
}
.hero {
    width: 1440px;
    position: relative;
    background-color: #edecff;
    height: 691px;
    overflow: hidden;
    flex-shrink: 0;
    font-size: 8px;
    font-family: Lato;
}
.popular-works1 {
    position: relative;
}
.up-right-arrow-1-icon {
    width: 40px;
    position: relative;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
}
.headline {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.img-icon {
    width: 83px;
    position: relative;
    border-radius: 100px;
    height: 83px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.just-greatest-article {
    width: 307px;
    position: relative;
    display: inline-block;
}
.lorem-ipsum-dolor-container {
    width: 307px;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    font-family: Lato;
    display: inline-block;
}
.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
.works {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    font-size: 24px;
}
.substrate {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #f1f1f1;
    width: 1320px;
    height: 1px;
}
.substrate1 {
    position: absolute;
    top: 0px;
    left: 113px;
    background-color: #333;
    width: 82px;
    height: 1px;
}
.substrate-slider {
    align-self: stretch;
    position: relative;
    height: 1px;
}
.popular-works {
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 60px;
    box-sizing: border-box;
    gap: 60px;
    font-size: 48px;
}
.all-categories {
    position: relative;
    line-height: 24px;
}
.personal-advices {
    position: relative;
    text-decoration: underline;
    line-height: 24px;
}
.categories {
    width: 1320px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.news-homepage-featured-child {
    width: 645px;
    position: absolute;
    margin: 0 !important;
    bottom: 0px;
    left: 0px;
    border-radius: 32px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1) 63.11%, rgba(0, 0, 0, 0.4));
    height: 618px;
    z-index: 0;
}
.featured {
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 15px;
}
.category {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    color: #333;
}
.tiles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    z-index: 1;
}
.for-the-architecture {
    align-self: stretch;
    position: relative;
}
.los-angeles-united-container {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    font-family: Lato;
    display: inline-block;
    height: 48px;
    flex-shrink: 0;
}
.title {
    width: 585px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}
.calendar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.kimon-maritz {
    position: relative;
    line-height: 18px;
}
.bullets {
    width: 585px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 60px;
    font-size: 12px;
    font-family: Lato;
}
.content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    z-index: 2;
    font-size: 24px;
    color: #fff;
    font-family: 'Kaisei Decol';
}
.news-homepage-featured {
    width: 645px;
    border-radius: 32px;
    height: 618px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    background-image: url('News/ homepage / Featured.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.news-homepage-featured-item {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 195px;
    height: 186px;
    overflow: hidden;
    object-fit: cover;
}
.bullets1 {
    width: 420px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.just-greatest-article3 {
    width: 420px;
    position: relative;
    font-size: 24px;
    font-family: 'Kaisei Decol';
    color: #333;
    display: inline-block;
}
.headline1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}
.lorem-ipsum-dolor {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #333;
}
.text3 {
    position: absolute;
    top: 0px;
    left: 225px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.news-homepage-featured1 {
    width: 645px;
    position: relative;
    height: 186px;
    overflow: hidden;
    flex-shrink: 0;
}
.items-small {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    color: #656565;
}
.content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    font-size: 12px;
    color: #000;
    font-family: Lato;
}
.info-general {
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 60px;
    box-sizing: border-box;
    gap: 30px;
}
.substrate2 {
    width: 1320px;
    position: relative;
    background-color: #f1f1f1;
    height: 1px;
}
.headline4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 48px;
    color: #333;
    font-family: 'Kaisei Decol';
}
.img-icon3 {
    width: 645px;
    position: relative;
    border-radius: 32px;
    height: 350px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.category1 {
    position: relative;
    line-height: 32px;
}
.title1 {
    width: 574px;
    position: relative;
    font-size: 32px;
    font-family: 'Kaisei Decol';
    color: #333;
    display: inline-block;
}
.headline6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.bullets4 {
    width: 585px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 60px;
    font-size: 12px;
    color: #333;
}
.headline5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.lorem-ipsum-dolor-container3 {
    align-self: stretch;
    position: relative;
    line-height: 24px;
    font-weight: 300;
    color: #333;
}
.body {
    width: 645px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.news-homepage-sumbited {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.submited-articles {
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 60px;
    box-sizing: border-box;
    gap: 60px;
    color: #656565;
    font-family: Lato;
}
.write-an-email {
    text-decoration: underline;
    color: #656565;
}
.hello-if-you-container {
    position: absolute;
    top: 60px;
    left: 60px;
}
.subscribe {
    width: 1440px;
    position: relative;
    background-color: #edecff;
    height: 166px;
    overflow: hidden;
    flex-shrink: 0;
}
.articler-some-rights-container {
    width: 630px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
}
.menu1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 60px;
    text-align: center;
}
.navigation1 {
    width: 1320px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    font-size: 16px;
    font-family: Lato;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
    text-align: center;
    font-size: 32px;
}
.exercise-2 {
    position: relative;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 60px;
    box-sizing: border-box;
    gap: 60px;
    text-align: left;
    font-size: 16px;
    color: #333;
    font-family: 'Kaisei Decol';
}

